org.osgi.framework.storage.clean=onFirstInit

felix.log.level=1

org.osgi.framework.bootdelegation=sun.reflect

felix.auto.install=  \
file:modules/weld-osgi-core-api-${project.version}.jar \
file:modules/weld-osgi-core-spi-${project.version}.jar \
file:modules/weld-osgi-core-mandatory-${project.version}.jar \
file:modules/weld-osgi-paint-api-${project.version}.jar  \
file:modules/weld-osgi-paint-core-${project.version}.jar \
file:modules/weld-osgi-paint-triangle-${project.version}.jar  \
file:modules/weld-osgi-paint-square-${project.version}.jar  \
file:modules/weld-osgi-calculator-api-${project.version}.jar  \
file:modules/weld-osgi-calculator-core-${project.version}.jar  \
file:modules/weld-osgi-calculator-log-${project.version}.jar  \
file:modules/weld-osgi-calculator-divide-${project.version}.jar  \
file:modules/weld-osgi-calculator-minus-${project.version}.jar  \
file:modules/weld-osgi-calculator-plus-${project.version}.jar  \
file:modules/weld-osgi-calculator-times-${project.version}.jar  \
file:modules/weld-osgi-web-api-${project.version}.jar  \
file:modules/weld-osgi-web-fwk-${project.version}.jar \
file:modules/weld-osgi-web-france-${project.version}.jar  \
file:modules/weld-osgi-web-spain-${project.version}.jar  \
file:modules/weld-osgi-web-england-${project.version}.jar  \
file:modules/weld-osgi-web-app-${project.version}.jar  \
file:modules/weld-osgi-standalone-${project.version}.jar  \
file:modules/groovy-all-1.8.0-rc-3.jar \
file:modules/jsr311-api-1.1.jar \
file:modules/org.apache.felix.gogo.command-${gogo.command.version}.jar  \
file:modules/org.apache.felix.gogo.runtime-${gogo.runtime.version}.jar

felix.auto.start= \
file:modules/weld-osgi-core-extension-${project.version}.jar \
file:modules/weld-osgi-core-integration-${project.version}.jar \
file:modules/org.apache.felix.configadmin-${felix.configadmin.version}.jar \
file:modules/org.apache.felix.http.bundle-${felix.http.version}.jar \
file:modules/org.apache.felix.log-${felix.log.version}.jar \
file:modules/org.apache.felix.shell-${felix.shell.version}.jar \
file:modules/org.apache.felix.shell.tui-${felix.shell.text.ui.version}.jar \
file:modules/org.apache.felix.bundlerepository-${felix.obr.version}.jar

org.osgi.service.http.port=9000
org.apache.felix.http.whiteboardEnabled=true
org.apache.felix.http.jettyEnabled=true
org.apache.felix.http=true

osgi.shell.telnet=on
obr.repository.url=http://felix.apache.org/obr/releases.xml
